# product-hierarchy

./: pom.xml
org/db/: DBManager.java  DBService.java  DBStrategyFactory.java  MongoDBService.java  MongoDBUtils.java
org/tesco/boss/orders/dto/: Category.java  CategoryDetails.java  MenuItem.java  Product.java  ProductDetails.java  SubCategory.java
org/tesco/boss/orders/entity/: Category.java  Product.java
org/tesco/boss/orders/utils/: ProductNameComparator.java  ProductPriceComparator.java  ProductTree.java  Tree.java  TreeNode.java
src/main/java/com/sg/fnf/: OrdersApplication.java
src/main/java/com/sg/fnf/domain/: Brand.java  Category.java  InventoryItem.java
src/main/java/com/sg/fnf/service/: BrandService.java  CategoryService.java  InventoryService.java  OrderService.java
src/main/java/com/sg/fnf/strategy/: DiscountStrategy.java
src/main/java/com/tesco/boss/orders/: DBConfigFactory.java  Database.java  MongoConfiguration.java  OrdersConfig.java  OrdersMainApplication.java
src/main/java/com/tesco/boss/orders/controller/: OrdersController.java
src/main/java/com/tesco/boss/orders/domain/: Category.java  Product.java
src/main/java/com/tesco/boss/orders/repo/: CategoryRepository.java  CustomRepository.java  ProductRepository.java
src/main/java/com/tesco/boss/orders/service/: CategoryService.java  ProductService.java
src/main/resources/: BrandDetails  CategoryDetails  Config.properties
src/test/java/ordering/: CheckProductAvailability.java  FindAllPossibleProductsInAGivenPrice.java  FindPriceAndCatergoryByProductName.java  FindProductsByPriceAndCategory.java  ListProducts.java  SmartOrderingTestRunner.java
src/test/java/ordering/old/: CheckProductAvailability.java  FindPriceAndCatergoryByProductName.java  FindProductsByPrice.java  ListProducts.java
src/test/resources/features/: SmartOrderingExperience.feature  SmartOrderingExperience2
